# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/mydatabase

# JWT secret key for token generation
JWT_SECRET=your_secret_key

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_S3_BUCKET_NAME=your-s3-bucket-name

